{"flutter":{"platforms":{"android":{"default":{"projectId":"smp-1-3a26e","appId":"1:951854646259:android:12e23892bcb93661a90886","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smp-1-3a26e","configurations":{"android":"1:951854646259:android:12e23892bcb93661a90886"}}}}}}